<html>
    <head>
       <style>
       div.row1{width:100%;height:100px;background-color: rgb(245, 129, 13);}
            div.row2{width:33.3%;height:100px;float:left;background-color:  rgb(38, 6, 219);}
            div.row3{width:33.3%;height:100px;float:left;background-color: rgb(99, 206, 37);}
            div.row4{width:33.3%;height:100px;float:left;background-color: rgb(243, 0, 170);}
            div.row5{width:66.6%;height:100px;float:left;background-color: rgb(245, 24, 24);}
            div.row6{width:33.3%;height:100px;float:left;background-color: rgb(245, 223, 24)}
            div.row7{width:33.3%;height:100px;float:left;background-color: rgb(126, 21, 212);}
            div.row8{width:66.6%;height:100px;float:left;background-color: rgb(121, 48, 48);}


            

        </style>
    </head>
    <body>
        <div class="row1">
            <p>  </p>
        </div>

        <div class="row2">
            <p>  </p>
        </div>

        <div class="row3">
            <p></p>
        </div>

        <div class="row4">
            <p> </p>
        </div>

        <div class="row5">
            <p> </p>
        </div>

        <div class="row6">
            <p> </p>
        </div>

        <div class="row7">
            <p> </p>
        </div>

        <div class="row8">
            <p> </p>
        </div>




        

        
    </body>
</html>